{"config":{"name":"Next.js Server Handler","generator":"@edgeone/opennextjs-pages@0.0.4","nodeBundler":"none","includedFiles":["**"],"includedFilesBasePath":"/Users/robertzf/danduola-ai-site/.edgeone/server-handler"},"version":1}